# Recap: pandas Basics

Insert one-liners to solve all 10 tasks

In [1]:
import pandas as pd

In [2]:
pwd

'C:\\Users\\Kriszta\\Downloads'

In [5]:
cd datas

C:\Users\Kriszta\Desktop\datas

### read the CSV file `gapminder_total_fertility.csv`

In [9]:
fert=pd.read_csv('gapminder_total_fertility.csv')
fert

,Total fertility rate,1800,1801,1802,1803,1804,1805,1806,1807,1808,...,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015
0,Abkhazia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,7.00,...,6.70,6.46,6.20,5.93,5.66,5.40,5.14,4.90,4.68,4.47
2,Akrotiri and Dhekelia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Albania,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,4.60,...,1.85,1.80,1.76,1.74,1.74,1.75,1.76,1.77,1.78,1.78
4,Algeria,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,6.99,...,2.58,2.66,2.73,2.78,2.82,2.83,2.82,2.80,2.76,2.71
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
255,Yugoslavia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
256,Zambia,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,6.71,...,5.93,5.91,5.88,5.85,5.81,5.77,5.73,5.69,5.64,5.59
257,Zimbabwe,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,6.75,...,3.94,3.90,3.85,3.79,3.72,3.64,3.56,3.49,3.41,3.35
258,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
259,Åland,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### write the file to an Excel spreadsheet

In [29]:
fert_ex=fert.to_excel('fert_ex.xlsx')

### read the spreadsheet again

In [41]:
df=pd.read_excel('fert_ex.xlsx')

### select all data for the year 2010

In [51]:
df_2010=df[['Total fertility rate','2010']]
df_2010

      Total fertility rate  2010
0                 Abkhazia   NaN
1              Afghanistan  5.66
2    Akrotiri and Dhekelia   NaN
3                  Albania  1.74
4                  Algeria  2.82
..                     ...   ...
255             Yugoslavia   NaN
256                 Zambia  5.81
257               Zimbabwe  3.72
258                  Åland   NaN
259                  Åland   NaN

[260 rows x 2 columns]

### select the 10 most fertile countries in 2010

In [60]:
df_2010.sort_values(by=['2010'], ascending=False).head(10)

    Total fertility rate  2010
163                Niger  7.58
208              Somalia  6.87
137                 Mali  6.84
41                  Chad  6.60
34               Burundi  6.30
49      Congo, Dem. Rep.  6.25
225          Timor-Leste  6.24
7                 Angola  6.22
236               Uganda  6.16
164              Nigeria  6.02

### select countries below 2.0 in 2010

In [82]:
df = df[df['2010'].between(0, 2)]
df

       Total fertility rate  2010
221                  Taiwan  0.90
131            Macao, China  1.00
98         Hong Kong, China  1.08
27   Bosnia and Herzegovina  1.24
204               Singapore  1.26
..                      ...   ...
218                  Sweden  1.99
116             North Korea  2.00
153                 Myanmar  2.00
135                Malaysia  2.00
105                 Ireland  2.00

[74 rows x 2 columns]

### calculate the mean and standard deviation for each year

In [84]:
fert.mean()

1800    6.084080
1801    6.081244
1802    6.084328
1803    6.083383
1804    6.083682
          ...
2011    2.853433
2012    2.823284
2013    2.794179
2014    2.775176
2015    2.744523
Length: 216, dtype: float64

In [85]:
fert.std()

1800    0.777465
1801    0.780857
1802    0.775431
1803    0.774806
1804    0.774999
          ...
2011    1.447739
2012    1.418326
2013    1.389848
2014    1.362167
2015    1.332827
Length: 216, dtype: float64

### extract the first character as a separate column

In [98]:
fert['Total fertility rate'].str[0].reset_index()   

# not sure this is really the task or should add this new column to the full df

     index Total fertility rate
0        0                    A
1        1                    A
2        2                    A
3        3                    A
4        4                    A
..     ...                  ...
255    255                    Y
256    256                    Z
257    257                    Z
258    258                    Å
259    259                    Å

[260 rows x 2 columns]

### count the number of countries for each first character

In [95]:
fert['Total fertility rate'].str[0].value_counts()

S    36
C    24
M    23
B    19
N    18
G    16
A    16
T    15
P    11
U     9
E     9
I     9
L     9
F     7
K     6
H     5
D     4
W     4
J     4
R     4
V     4
Å     2
Z     2
Y     2
O     1
Q     1
Name: Total fertility rate, dtype: int64