In [3]:
import pandas as pd

# 1. read the file into a DataFrame
df = pd.read_csv('continents.csv', sep=";")
df

         continent    country
0           Africa    Algeria
1           Africa     Angola
2           Africa      Benin
3           Africa   Botswana
4           Africa    Burkina
..             ...        ...
189  South America   Paraguay
190  South America       Peru
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[194 rows x 2 columns]

In [4]:
# 2. display the number of rows and columns
df.shape

(194, 2)

In [5]:
# 3. display the first 5 countries in the alphabet
df.head(5)

  continent   country
0    Africa   Algeria
1    Africa    Angola
2    Africa     Benin
3    Africa  Botswana
4    Africa   Burkina

In [6]:
# 4. which continent has the most countries?
df['continent'].value_counts().head(1)

Africa    54
Name: continent, dtype: int64

In [13]:
# 5. find out on which continent Cyprus is
#df.set_index('country').loc['Cyprus']
df[df['country'] == 'Cyprus']['continent']

108    Europe
Name: continent, dtype: object

In [8]:
# 6. define a DataFrame with all African countries
africa = df.set_index('continent').loc['Africa']

In [9]:
# 7. define a DataFrame with countries 80 through 100
subset = df.iloc[80:100]

In [10]:
# 8. select every second country
df[df.index%2!=0]

         continent     country
1           Africa      Angola
3           Africa    Botswana
5           Africa     Burundi
7           Africa  Cape Verde
9           Africa        Chad
..             ...         ...
185  South America       Chile
187  South America     Ecuador
189  South America    Paraguay
191  South America    Suriname
193  South America   Venezuela

[97 rows x 2 columns]

In [11]:
# 9. select 10 random countries
df.sample(10)

         continent       country
102         Europe    Azerbaijan
188  South America        Guyana
19          Africa        Gambia
103         Europe       Belarus
116         Europe        Greece
117         Europe       Hungary
29          Africa        Malawi
144         Europe  Vatican City
95            Asia    Uzbekistan
193  South America     Venezuela

In [12]:
# 10. select all countries having two or more a`s
df[df['country'].str.contains("a*a")]

         continent    country
0           Africa    Algeria
1           Africa     Angola
3           Africa   Botswana
4           Africa    Burkina
6           Africa   Cameroon
..             ...        ...
188  South America     Guyana
189  South America   Paraguay
191  South America   Suriname
192  South America    Uruguay
193  South America  Venezuela

[165 rows x 2 columns]